/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/******* General Styling ****************/
:root {
  /* fonts */
  --font-head: Poppins, sans-serif;
  --font-body: "Noto Serif Hebrew", serif;
  /* colors */
  --primary-color: #1d8890; /* #07A0C3 #4E9BA6 */
  --secondary-color: #F6AE2D; /* #F0C808 */
  --tertiary-color: #9D1B23; /* #DD1C1A  */
  --dark-color: #11151C;
   /* sizes */
  --small-font: 0.8em;
  --large-font: 2em;  
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
} 
#wrapper {
  background-color: white;
}
h1 {
  font-family: var(--font-head);
}
p {
  font-family: var(--font-body);
}
#tools a, .siteName a{
  text-decoration: none;
  color: var(--dark-color);
}
#top-header {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-head);
}
.siteName {
  font-size: var(--large-font);
}
.notice {
  list-style: none;
  font-family: var(--font-head);
  font-size: 2rem;
  color: var(--secondary-color);
  background-color: var(--dark-color);
  border-radius: 15px;
  text-align: center;
}
 
/* *****Navigation***** */
nav {
  background-color: var(--dark-color);
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-family: var(--font-head);
  color: white;
}
 nav ul li a {
  text-decoration: none;
  color: white;
}
 nav ul li a:hover { 
  background-color: var(--secondary-color);
  color: var(--dark-color);
 }

/* *****Body sections****** */
.hero, .reviews, .upgrades {
  font-family: var(--font-body);
  margin: 20px 5px 20px 5px;
}

/* *****Hero****** */
.hero-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  
}
.hero-box-list {
  list-style-type: none;
  color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.797);
  padding: 5px;
  margin: 0;
  grid-column: 1/5;
  grid-row: 1;
  justify-self: start;
  width: fit-content;
  height: fit-content;
  font-weight: bold; 
}
.list-item:nth-child(1) {
  font-size: 1.3rem;
}
.list-item:nth-child(n + 2) {
  font-family: var(--font-head);
  font-size: var(--small-font);
}
.hero-btn {
  background-color: black;
  color: white;
  padding: 8px;  
  font-weight: bold;
}
.hero-img {
  width: 100%;
  grid-column: 2/6;
  grid-row: 1;
}

/* *****Reviews******* */
.review-list {
  font-size: .8rem;
  font-family: var(--font-head);
}

/* *****Upgrades***** */
.grid-upgrade {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5px;  
  grid-gap: 5px;
}
.box-upgrade {
  background-color: var(--primary-color);
  padding: 10px; 
  margin: 5px;
  width: 150px;
  height: 100px;   
}
.wrapper-upgrade {
  margin: 5px;
  text-align: center;
  justify-self: center;
  align-self: center;
  font-family: var(--font-body);
  text-decoration: underline;
  text-underline-position: under;
}

/* *****Inventory Display***** */
ul {
  padding: 5px; 
}
hr {
  border: 3px solid var(--dark-color);
  border-radius: 5px;
}
#inv-display li {
  list-style-type: none;
  padding: 2px;
  margin: 20px;
  outline: 1px solid gray;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}
#inv-display li a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#inv-display  li div {
  color: var(--tertiary-color);
  font-family: var(--font-body);
}
#inv-display li a img {
  width: 100%;
} 
#inv-display li h2 {
  margin: 0;
}  
.namePrice span{
  font-family: var(--font-body);
}
.namePrice {
  text-align: center;
}

/* Vehicle Display */
#inv-item-display {
  outline: 5px solid green;
  list-style-type: none;
  font-family: var(--font-body);
}
.itemInfo {
  display: grid;
  padding: 10px;
}
.makeModel {
  text-align: center;
}

/* Login & Register Form */
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 1px solid var(--dark-color);
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
}
#submitBtn {
  text-transform: uppercase;
  outline: 0;
  background-color: var(--primary-color);
  background-image: linear-gradient(45deg,var(--tertiary-color),var(--secondary-color));
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 24px;
  cursor: pointer;
}
.form .sign-up {
  margin: 15px 0 0;
  color: var(--dark-color);
  font-size: 16px;
}
.form .sign-up a {
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
}
#pswdBtn {
  border: 2px solid #000;
  padding: 2px;
  margin: 2em;
  font-size: small;
  width: 7em;
  text-align: center;
  background-color: var(--primary-color);
  color: #f2f2f2;
}
input:required:invalid {
  background-color: white;
}
input:focus:invalid {
  background-color: var(--secondary-color);
}
input:required:valid {
  background-color: var(--primary-color);
}

/* Management View */
.manageItem {
  text-decoration: none;
  color: var(--dark-color);
  display: flex;
  flex-direction: row;
  font-family: var(--font-body);
  font-size: 20px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 5px;
  width: 50%;
  background-color: var(--secondary-color,0.5 );
  outline: 1px solid var(--dark-color);
}

/* ******************************************* */
/* ************** Large Screen *************** */
/* ******************************************* */
@media only screen and (min-width: 550px) {
  body {
    background: repeat url("/images/site/small_check.jpg");    
    /* background-size: 30%; */
  }
  
  #wrapper {
    width: 1000px;
    padding: 10px;
    outline: 5px solid var(--primary-color);
    margin-top: 10px;
  }
  .mainView {
    display: grid;    
    grid-template-columns: 1fr 1fr;
  }
  .hero {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .reviews {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .upgrades {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .hero-box {    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
  }
  .hero-img {
    width: 100%;
    grid-column: 2/8;
    grid-row: 1/4;
  }
  .hero-box-list { 
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
  }
  .list-item:nth-child(1) {
    font-size: 1.6rem;
  }
  .list-item:nth-child(n + 2) {
    font-family: var(--font-head);
    font-size: 1rem;
  }
  
  .reviews {
    justify-self: center;
    align-self: center;
  }
  .review-list {
    font-size: 1rem;
    line-height: 2.5rem;
  }

  /* inventory display */
  #inv-display {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	  align-items: center;
    outline: 2px solid red;
  }
  
  /* Vehicle Display */
  #inv-item-display {
    outline: 1px solid green;
    list-style-type: none;
    
    font-family: var(--font-body);
  }

  #inv-item-display li{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .itemInfo {
    padding: 10px;
  }
  .makeModel {
    text-align: center;
  }



}